; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D91F88B-4E80-4249-B9C4-E255EFC71423}
AppName=Minesweeper
AppVersion=0.1
;AppVerName=Minesweeper 0.1
AppPublisher=ME Studios, Inc.
DefaultDirName={autopf}\Minesweeper
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Oshan\Desktop\dist
OutputBaseFilename=setup_minesweeper
SetupIconFile=C:\Users\Oshan\Desktop\dist\game assets\Mine.ico
Password=MehediMinesweeper
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Oshan\Desktop\dist\Minesweeper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oshan\Desktop\dist\game assets\*"; DestDir: "{app}\game assets"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Minesweeper"; Filename: "{app}\Minesweeper.exe"
Name: "{autodesktop}\Minesweeper"; Filename: "{app}\Minesweeper.exe"; Tasks: desktopicon
Name: "{autoprograms}\Minesweeper"; Filename: "{app}\Minesweeper.exe"; IconFilename: "{app}\game assets\Mine.ico"
Name: "{autodesktop}\Minesweeper"; Filename: "{app}\Minesweeper.exe"; IconFilename: "{app}\game assets\Mine.ico"

[Run]
Filename: "{app}\Minesweeper.exe"; Description: "{cm:LaunchProgram,Minesweeper}"; Flags: nowait postinstall skipifsilent

